<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="score">
            <h1 id="speed">Speed</h1>
            <h1 id="acc">Accuracy</h1>
        </div>
        <div id="text">
            <input type="text" id="val">
            <div id="popup"><p>Click to start......</p></div>
            <span><span id="0">b</span><span id="1">e</span><span id="2">c</span><span id="3">a</span><span id="4">u</span><span id="5">s</span><span id="6">e</span></span>
            <span><span id="7">_</span></span>
            <span><span id="8">s</span><span id="9">i</span><span id="10">t</span><span id="11">t</span><span id="12">i</span><span id="13">n</span><span id="14">g</span></span>
            <span><span id="15">_</span></span>
            <span><span id="16">a</span><span id="17">t</span></span><span><span id="18">_</span></span><span><span id="19">a</span></span>
            <span><span id="20">_</span></span>
            <span><span id="21">c</span><span id="22">o</span><span id="23">m</span><span id="24">p</span><span id="25">u</span><span id="26">t</span><span id="27">e</span><span id="28">r</span></span>
            <span><span id="29">_</span></span>
            <span><span id="30">i</span><span id="31">s</span></span>
            <span><span id="32">_</span></span>
            <span><span id="33">t</span><span id="34">h</span><span id="35">e</span></span>
            <span><span id="36">_</span></span>
            <span><span id="37">e</span><span id="38">x</span><span id="39">a</span><span id="40">c</span><span id="41">t</span></span>
            <span><span id="42">_</span></span>
            <span><span id="43">o</span><span id="44">p</span><span id="45">p</span><span id="46">o</span><span id="47">s</span><span id="48">i</span><span id="49">t</span><span id="50">e</span></span>
            <span><span id="51">_</span></span>
            <span><span id="52">o</span><span id="53">f</span></span>
            <span><span id="54">_</span></span>
            <span><span id="55">e</span><span id="56">x</span><span id="57">e</span><span id="58">r</span><span id="59">c</span><span id="60">i</span><span id="61">s</span><span id="62">e</span><span id="63">,</span></span>
            <span><span id="64">_</span></span>
            <span><span id="65">y</span><span id="66">o</span><span id="67">u</span></span>
            <span><span id="68">_</span></span>
            <span><span id="69">s</span><span id="70">h</span><span id="71">o</span><span id="72">u</span><span id="73">l</span><span id="74">d</span></span>
            <span><span id="75">_</span></span>
            <span><span id="76">t</span><span id="77">a</span><span id="78">k</span><span id="79">e</span></span>
            <span><span id="80">_</span></span>
            <span><span id="81">a</span></span>
            <span><span id="82">_</span></span>
            <span><span id="83">m</span><span id="84">o</span><span id="85">r</span><span id="86">e</span></span>
            <span><span id="87">_</span></span>
            <span><span id="88">a</span><span id="89">c</span><span id="90">t</span><span id="91">i</span><span id="92">v</span><span id="93">e</span></span>
            <span><span id="94">_</span></span>
            <span><span id="95">b</span><span id="96">r</span><span id="97">e</span><span id="98">a</span><span id="99">k</span><span id="100">.</span></span>
        </div>
        <div id="keyboard">
            <div>
                <span id="`">`</span><span id="1">1</span><span id="2">2</span><span id="3">3</span><span id="4">4</span><span id="5">5</span><span id="6">6</span><span id="7">7</span><span id="8">8</span><span id="9">9</span><span id="0">0</span><span id="-">-</span><span id="Backspace">Backspace</span>
            </div>
            <div>
                <span id="Tab">Tab</span><span id="q">Q</span><span id="w">W</span><span id="e">E</span><span id="r">R</span><span id="t">T</span><span id="y">Y</span><span id="u">U</span><span id="i">I</span><span id="o">O</span><span id="p">P</span><span id="[">[</span><span id="]">]</span><span id="\">\</span>
            </div>
            <div>
                <span id="Caps Lock">Caps Lock</span><span id="a">A</span><span id="s">S</span><span id="d">D</span><span id="f">F</span><span id="g">G</span><span id="h">H</span><span id="j">J</span><span id="k">K</span><span id="l">L</span><span id=";">;</span><span id="'">'</span><span id="Enter">Enter</span>
            </div>
            <div>
                <span id="Shift">Shift</span><span id="z">Z</span><span id="x">X</span><span id="c">C</span><span id="v">V</span><span id="b">B</span><span id="n">N</span><span id="m">M</span><span id=",">,</span><span id=".">.</span><span id="/">/</span><span>Shift</span>
            </div>
            <div>
                <span>Ctrl</span><span>fn</span><span>Alt</span><div id="space">space</div><span>Alt</span><span>Ctrl</span>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>